> Dayhoff symbol comparison table
> Dayhoff, M. O., Schwartz, R. M., and Orcutt, B. C. [1979]
> in Atlas of Protein Sequence and Structure, Dayhoff, M. O. Ed, pp.345-352
> (Figure 84), National Biomedical Research Foundation, Washington D.C.
> rescaled by adding 8 to each value.
>
> .TAB file format:
> comments lines begin with >
> The first true line gives the N symbols : 0 < N < 32
> The symbol can be any ASCII symbol except
> control symbols (ASCII < 32), space, *, -, ., >, :, digits (0..9)
> lowercase and uppercase letters are identical
> the following lines give the upper part of the symmetrical table
> the format is free : N * (N+1) values (range 0..255) are read
> OTHER LINES (optional)
> After the table, a line beginning with an integer value (between 0 and 255)
> can give the standard gap value (8 by default).
> The last lines allow you to create clusters of homologous symbols,
> following this model :
> ! I V
> This means that the I and V symbols are homologous and will be represented
> by ! in the consensus sequence. The symbol representing a cluster must be
> chosen from the list given above.
> These clusters can be modified in the program and have no effect on the
> evaluation of the multiple aligment, but only on the representation of it
> (emphasised/highlighted symbol) and on the consensus sequence.
>
 A  B  C  D  E    F  G  H  I  K    L  M  N  P  Q    R  S  T  V  W    X  Y  Z
10  8  6  8  8    4  9  7  7  7    6  7  8  9  8    6  9  9  8  2    8  5  8  A
   10  4 11 10    3  8  9  6  9    5  6 10  7  9    7  8  8  6  3    8  5 10  B
      20  3  3    4  5  5  6  3    2  3  4  5  3    4  8  6  6  0    8  8  3  C
         12 11    2  9  9  6  8    4  5 10  7 10    7  8  8  6  1    8  4 11  D
            12    3  8  9  6  8    5  6  9  7 10    7  8  8  6  1    8  4 11  E

                 17  3  6  9  3   10  8  4  3  3    4  5  5  7  8    8 15  3  F
                    13  6  5  6    4  5  8  7  7    5  9  8  7  1    8  3  7  G
                       14  6  8    6  6 10  8 11   10  7  7  6  5    8  8  6  H
                          13  6   10 10  6  6  6    6  7  8 12  3    8  7  6  I
                             13    5  8  9  7  9   11  8  8  6  5    8  4  8  K

                                  14 12  5  5  6    5  5  6 10  6    8  7  5  L
                                     14  6  6  7    8  6  7 10  4    8  6  6  M
                                        10  7  9    8  9  8  6  4    8  6  9  N
                                           14  8    8  9  8  7  2    8  3  8  P
                                              12    9  7  7  6  3    8  4 11  Q

                                                   14  8  7  6 10    8  4 11  R
                                                      10  9  7  6    8  5  8  S
                                                         11  8  3    8  5  7  T
                                                            12  2    8  6  6  V
                                                               25    8  8  2  W

                                                                     8  8  8  X
                                                                       18  4  Y
                                                                          11  Z
 8    =  Default  value  for  the  gap  penalty
 !  I V
 $  L M
 %  F Y
 #  B D E N Q Z